<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pham Van Phap</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 0px;
        }
        h1 {
            font-family: 'Bauhaus 93', sans-serif;
            font-size: 80px;
            text-transform: uppercase;
            text-align: center;
            color: white;
            background: linear-gradient(to right, #fc72ff, #8f68ff, #487bff, #8f68ff, #fc72ff);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate-gradient 2.5s linear infinite;
            margin: 0px;
        }

        p {
            font-size: 22px;
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            opacity: 0.7;
        }

        @keyframes animate-gradient {
            to {
                background-position: 200%;
            }
        }

        @media (max-width: 768px) {
            h1 {
                transition: 0.2s ease;
                font-size: 50px;
            }
            p {
                transition: 0.2s ease;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>PHAM VAN PHAP</h1>
    <p>Wellcome to my website &hearts;</p>
    <p style="font-size: 18px;">&copy cre: astra_php</p>
</body>
</html>